@charset "UTF-8";
html {
  scroll-behavior: smooth;
  background: #999999;
}

body {
  color: #000000;
  font-size: 16px;
  font-family: "BIZ UDPGothic", "IBM Plex Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: 400;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
}
.btn:active {
  transform: translateY(2px);
}
.btn.btn-formula {
  background: #cceeee;
  color: #000000;
}
.btn.btn-formula:active {
  border: 4px solid #ffdd00;
}
.btn.btn-number {
  background: #393e3e;
  color: #ffffff;
}
.btn.btn-number:active {
  border: 3px solid #ffdd00;
}
.btn.btn-function {
  background: #dbe4e4;
  color: #000000;
}
.btn.btn-function:active {
  border: 4px solid #ffdd00;
}

#calculator {
  width: fit-content;
  display: grid;
  grid-template-columns: 12.5rem 3.75rem;
  grid-template-rows: 1.875rem 3.75rem 3.75rem 16.875rem;
  grid-template-areas: "notice notice" "display display" "function-buttons formula-buttons" "number-buttons formula-buttons";
  gap: 0.625rem;
  padding: 0.625rem;
  background: #ffffff;
}

#display {
  grid-area: display;
  display: inline-flex;
  height: 3.75rem;
  padding: 0.625rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: #eeeeee;
  color: #000000;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#notice {
  grid-area: notice;
  display: flex;
  width: 14.375rem;
  height: 1.875rem;
  align-items: center;
  gap: 0.375rem;
}

#number-buttons {
  grid-area: number-buttons;
  display: grid;
  grid-template-columns: repeat(3, 3.75rem);
  grid-template-rows: repeat(4, 3.75rem);
  gap: 0.625rem;
}

#formula-buttons {
  grid-area: formula-buttons;
  display: grid;
  grid-template-columns: repeat(1, 3.75rem);
  grid-template-rows: repeat(5, 3.75rem);
  gap: 0.625rem;
}

#function-buttons {
  grid-area: function-buttons;
  display: grid;
  grid-template-columns: repeat(3, 3.75rem);
  grid-template-rows: repeat(1, 3.75rem);
  gap: 0.625rem;
}

/*# sourceMappingURL=style.css.map */
